< [31mCervena[0m, [34mmodra
[0mpro 7blazna dobra!8 soba [B

KSI{
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *
< *[22De
< [1D*[4C_
< [1D*[16D_
< [1D*[27Cl
< [1D*[35DW
< [1D*[12Ct
< [1D*[16Ct
< [1D*[29Dy
< [1D*[2Co
< [1D*[23Cs
< [1D*[1Ce
< [1D*[17Dm
< [1D*[12Ca
< [1D*
< [8C?
< [1D*
< [5Du
< [1D*
< [10Dr
< [1D*
< [14Dl
< [1D*[9D_
< [1D*[22C_
< [1D*[4De
< [1D*[11Cl
< [1D*[27Du
< [1D*[9Dh
< [1D*[5Cy
< [1D*[6C_
< [1D*[2C_
< [1D*l
< [1D*i
< [1D*[7Cw
< [1D*[6Dh
< [1D*[13Cy
< [1D*[17De
< [1D*[4Ce
< [1D*[6Cf
< [1D*[29Dd
< [1D*[3Co
< [1D*[1C_
< [1D*[1Ce
< [1D*[25C}
< 
< 
