<!doctype html>
<html>
<!-- this document isn't extending header.html since I had some issues with bootstrap breaking map layout -->
<head>
    <meta charset="utf-8">
    <title>Smart Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='css/map.css') }}" rel="stylesheet">

	<style type="text/css">
		body, html {
			height: 100%;
			margin: 0 0 0 0;
		}
		#byt
		{
			position: relative; /* This make the size of the children relative to this element, not the body. */
			background-color: #868686;
			width: 50%;
			height: 50%;
		}
		#byt > div
		{
			display:flex;
			justify-content:center;
			align-items:center;
		}
		#levyHorniPokoj
		{
			position: absolute;
			height: 50%;
			width: 20%;
			background-color: #e59668;
		}
		#levyDolniPokoj
		{
			position: absolute;
			top: 50%;
			height: 50%;
			width: 20%;
			background-color: #7f68e5;
		}
		#pravyHorniPokoj
		{
			position: absolute;
			left: 80%;
			height: 50%;
			width: 20%;
			background-color: #e70a0a;
		}
		#pravyDolniPokoj
		{
			position: absolute;
			left: 80%;
			top: 50%;
			height: 50%;
			width: 20%;
			background-color: #0cb6cc;
		}
		#levaSpolenaMistnost
		{
			position: absolute;
			left: 20%;
			height: 35%;
			width: 30%;
			background-color: #a6ff00;
		}
		#pravaSpolecnaMistnost
		{
			position: absolute;
			left: 50%;
			height: 35%;
			width: 30%;
			background-color: #f6b500;
		}
		#obyvak
		{
			position: absolute;
			left: 20%;
			top: 35%;
			height: 65%;
			width: 60%;
			background-color: #f600b9;
		}
	</style>
</head>

<header>
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='img/home.png') }}" alt="" width="30" height="24"
                    class="d-inline-block align-text-top">
                Smart home
            </a>


            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{{ url_for('dashboard') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('flat_map') }}">Map</a>
                </li>
                {% if session['logged_in'] %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>
</header>


<body>
	<div id="byt">
		<div id="levyHorniPokoj">
			<p>Sob Karsob</p>
			<!-- <br> -->
			{% if lights["sob_karsob"].current_state %}
				<span class="badge bg-success">ON</span>
			{% else %}
				<span class="badge bg-danger">OFF</span>
			{% endif %}
			<span class="badge bg-warning">{{ lights["sob_karsob"].color_temperature }}</span>
		</div>
		<div id="pravyHorniPokoj">
			<p>Los Karlos</p>
			{% if lights["los_karlos"].current_state %}
				<span class="badge bg-success">ON</span>
			{% else %}
				<span class="badge bg-danger">OFF</span>
			{% endif %}
			<span class="badge bg-warning">{{ lights["los_karlos"].color_temperature }}</span>
		</div>
		<div id="levaSpolenaMistnost">
			<p>Koupelna</p>
			{% if lights["koupelna"].current_state %}
				<span class="badge bg-success">ON</span>
			{% else %}
				<span class="badge bg-danger">OFF</span>
			{% endif %}
			<span class="badge bg-warning">{{ lights["koupelna"].color_temperature }}</span>
		</div>
		<div id="pravaSpolecnaMistnost">
			<p>Kuchyně</p>
			{% if lights["kuchyna"].current_state %}
				<span class="badge bg-success">ON</span>
			{% else %}
				<span class="badge bg-danger">OFF</span>
			{% endif %}
			<span class="badge bg-warning">{{ lights["kuchyna"].color_temperature }}</span>
		</div>
		<div id="pravyDolniPokoj">
			<p>Želvička Julie</p>
			{% if lights["zelvicka_julie"].current_state %}
				<span class="badge bg-success">ON</span>
			{% else %}
				<span class="badge bg-danger">OFF</span>
			{% endif %}
			<span class="badge bg-warning">{{ lights["zelvicka_julie"].color_temperature }}</span>
		</div>
		<div id="levyDolniPokoj">
			<p>Karlík</p>
			{% if lights["karlik"].current_state %}
				<span class="badge bg-success">ON</span>
			{% else %}
				<span class="badge bg-danger">OFF</span>
			{% endif %}
			<span class="badge bg-warning">{{ lights["karlik"].color_temperature }}</span>
		</div>
		<div id="obyvak">
			<p>Obyvák</p>
			{% if lights["obyvak"].current_state %}
				<span class="badge bg-success">ON</span>
			{% else %}
				<span class="badge bg-danger">OFF</span>
			{% endif %}
			<span class="badge bg-warning">{{ lights["obyvak"].color_temperature }}</span>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>



